<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/libs/jgoodies-common-1.8.1.jar" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/libs/jgoodies-forms-1.9.0.jar" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>